# vtm-jeo

./: .gitignore  README.md  build.gradle  settings.gradle
vtm-jeo/: .classpath  .project  build.gradle
vtm-jeo-android/: .classpath  .project  AndroidManifest.xml  build.gradle
vtm-jeo-android/src/org/oscim/jeo/android/: MapActivity.java  TestActivity.java
vtm-jeo-desktop/: .classpath  .project  build.gradle  osmindoor.json
vtm-jeo-desktop/src/org/oscim/jeo/test/: LayerTest.java  ThemeTest.java
vtm-jeo/src/org/oscim/layers/: JeoMapLayer.java  JeoTestData.java  JeoTileLayer.java  JeoTileSource.java  JeoVectorLayer.java  JtsLayer.java  OSMIndoorLayer.java
vtm-jeo/src/org/oscim/test/: JeoTest.java
vtm-jeo/src/org/oscim/theme/carto/: RenderTheme.java
